# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'
_lr_method = 'LALR'
_lr_signature = '9m\x87\xca\xf1\xad\xcdD\xcd\x1e\x8dv\xbck\x1f\x14'
_lr_action_items = {
    'RPAREN': (
        [1, 6, 12, 13, 14, 15, 16, 17, 18, ],
        [-9, 13, -7, -8, -6, -4, -5, -2, -3, ]
    ),
    'DIVIDE': (
        [1, 4, 6, 12, 13, 14, 15, 16, 17, 18, ],
        [-9, 7, 7, -7, -8, -6, -4, -5, 7, 7, ]
    ),
    'POWER': (
        [1, 4, 6, 12, 13, 14, 15, 16, 17, 18, ],
        [-9, 8, 8, -7, -8, -6, -4, -5, 8, 8, ]
    ),
    'NUMBER': (
        [0, 3, 5, 7, 8, 9, 10, 11, ],
        [1, 1, 1, 1, 1, 1, 1, 1, ]
    ),
    'TIMES': (
        [1, 4, 6, 12, 13, 14, 15, 16, 17, 18, ],
        [-9, 9, 9, -7, -8, -6, -4, -5, 9, 9, ]
    ),
    'PLUS': (
        [1, 4, 6, 12, 13, 14, 15, 16, 17, 18, ],
        [-9, 10, 10, -7, -8, -6, -4, -5, -2, -3, ]
    ),
    'LPAREN': (
        [0, 3, 5, 7, 8, 9, 10, 11, ],
        [3, 3, 3, 3, 3, 3, 3, 3, ]
    ),
    'MINUS': (
        [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, ],
        [5, -9, 5, 11, 5, 11, 5, 5, 5, 5, 5, -7, -8, -6, -4, -5, -2, -3, ]
    ),
    '$end': (
        [1, 2, 4, 12, 13, 14, 15, 16, 17, 18, ],
        [-9, 0, -1, -7, -8, -6, -4, -5, -2, -3, ]
    ),
}
_lr_action = {}

for _k, _v in _lr_action_items.items():
    for _x, _y in zip(_v[0], _v[1]):
        if not _x in _lr_action:
            _lr_action[_x] = {}
        _lr_action[_x][_k] = _y

del _lr_action_items

_lr_goto_items = {
    'expression': (
        [0, 3, 5, 7, 8, 9, 10, 11, ],
        [4, 6, 12, 14, 15, 16, 17, 18, ]
    ),
    'statement': (
        [0, ],
        [2, ]
    ),
}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
    for _x, _y in zip(_v[0], _v[1]):
        if not _x in _lr_goto:
            _lr_goto[_x] = {}
        _lr_goto[_x][_k] = _y

del _lr_goto_items

_lr_productions = [
    (
        "S' -> statement",
        "S'",
        1,
        None,
        None,
        None
    ),
    (
        'statement -> expression',
        'statement',
        1,
        'p_statement_expr',
        'simple_calculator.py2',
        49
    ),
    (
        'expression -> expression PLUS expression',
        'expression',
        3,
        'p_expression_binop',
        'simple_calculator.py2',
        53
    ),
    (
        'expression -> expression MINUS expression',
        'expression',
        3,
        'p_expression_binop',
        'simple_calculator.py2',
        54
    ),
    (
        'expression -> expression POWER expression',
        'expression',
        3,
        'p_expression_binop',
        'simple_calculator.py2',
        55
    ),
    (
        'expression -> expression TIMES expression',
        'expression',
        3,
        'p_expression_binop',
        'simple_calculator.py2',
        56
    ),
    (
        'expression -> expression DIVIDE expression',
        'expression',
        3,
        'p_expression_binop',
        'simple_calculator.py2',
        57
    ),
    (
        'expression -> MINUS expression',
        'expression',
        2,
        'p_expression_uminus',
        'simple_calculator.py2',
        70
    ),
    (
        'expression -> LPAREN expression RPAREN',
        'expression',
        3,
        'p_expression_group',
        'simple_calculator.py2',
        74
    ),
    (
        'expression -> NUMBER',
        'expression',
        1,
        'p_expression_number',
        'simple_calculator.py2',
        78
    ),
    ]
